# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr0
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liyuxuan/vscode/cwork_linux/cpp_practice/cpr1/build && /usr/bin/cmake -H/home/liyuxuan/vscode/cwork_linux/cpp_practice/cpr1 -B/home/liyuxuan/vscode/cwork_linux/cpp_practice/cpr1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony
build CMakeFiles/myapp.dir/src/clock.cpp.o: CXX_COMPILER__myapp ../src/clock.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/clock.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src
build CMakeFiles/myapp.dir/src/inline.cpp.o: CXX_COMPILER__myapp ../src/inline.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/inline.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src
build CMakeFiles/myapp.dir/src/main.cpp.o: CXX_COMPILER__myapp ../src/main.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/main.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src
build CMakeFiles/myapp.dir/src/overload.cpp.o: CXX_COMPILER__myapp ../src/overload.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/overload.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src
build CMakeFiles/myapp.dir/src/point3d.cpp.o: CXX_COMPILER__myapp ../src/point3d.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/point3d.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src
build CMakeFiles/myapp.dir/src/scopetest.cpp.o: CXX_COMPILER__myapp ../src/scopetest.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles/myapp.dir/src/scopetest.cpp.o.d
  INCLUDES = -I../inc -I../libsrc/hello -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable exe/myapp

build exe/myapp: CXX_EXECUTABLE_LINKER__myapp CMakeFiles/myapp.dir/src/clock.cpp.o CMakeFiles/myapp.dir/src/inline.cpp.o CMakeFiles/myapp.dir/src/main.cpp.o CMakeFiles/myapp.dir/src/overload.cpp.o CMakeFiles/myapp.dir/src/point3d.cpp.o CMakeFiles/myapp.dir/src/scopetest.cpp.o | ../lib/libmylib.so
  LINK_LIBRARIES = -Wl,-rpath,/home/liyuxuan/vscode/cwork_linux/cpp_practice/cpr1/lib ../lib/libmylib.so
  OBJECT_DIR = CMakeFiles/myapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe/myapp
  TARGET_PDB = myapp.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liyuxuan/vscode/cwork_linux/cpp_practice/cpr1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build myapp: phony exe/myapp
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony exe/myapp

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
